# MB-android

./: .env.example  .gitignore  CLAUDE.md  KOTLIN_REBUILD_REPORT.md  MOBILE_APP_REPORT.md  README.md  app.json  package-lock.json  package.json  run-release.cmd  settings.gradle.kts  tailwind.config.js
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicbill/app/: MagicBillApp.kt  MainActivity.kt
app/src/main/java/com/magicbill/app/core/: Browser.kt  Errors.kt  Exporter.kt  Format.kt  Models.kt  Permissions.kt
app/src/main/java/com/magicbill/app/data/: AccountRepository.kt  AuthRepository.kt  CachedQuery.kt  OwnerDataRepository.kt  OwnerSync.kt  StaffDataRepository.kt  StaffManageRepository.kt  ThemeController.kt  UpdateManager.kt
app/src/main/java/com/magicbill/app/data/local/: CacheStore.kt  MagicBillDatabase.kt  OwnerLocalStore.kt
app/src/main/java/com/magicbill/app/data/prefs/: SecurePrefs.kt
app/src/main/java/com/magicbill/app/data/remote/: EdgeFunctions.kt  SecureSessionManager.kt
app/src/main/java/com/magicbill/app/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/magicbill/app/navigation/: MagicBillRoot.kt  Routes.kt
app/src/main/java/com/magicbill/app/ui/: RootViewModel.kt
app/src/main/java/com/magicbill/app/ui/components/: AnimatedCounter.kt  CacheChip.kt  DeltaChip.kt  GlowBackground.kt  ListRow.kt  MBBadge.kt  MBBottomSheet.kt  MBButton.kt  MBPermissionGate.kt  MBSnackbar.kt  MBStates.kt  MBTextField.kt  PermissionEditor.kt  PillNavBar.kt  PinInput.kt  PressScale.kt  ScreenHeader.kt  SectionHeader.kt  SegmentedChips.kt  Shimmer.kt  StackedSplitBar.kt  TrendChart.kt  UpdateSheet.kt
app/src/main/java/com/magicbill/app/ui/screens/auth/: AuthViewModel.kt  OwnerGateScreen.kt  OwnerLoginScreen.kt  StaffLoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/magicbill/app/ui/screens/bills/: BillDetailScreen.kt
app/src/main/java/com/magicbill/app/ui/screens/owner/: AccountScreen.kt  AccountViewModel.kt  DashboardScreen.kt  OwnerShell.kt  OwnerViewModels.kt  ReportsScreen.kt  StaffScreen.kt  StaffViewModel.kt
app/src/main/java/com/magicbill/app/ui/screens/staff/: StaffHomeScreen.kt  StaffOrdersScreen.kt  StaffPlaceholders.kt  StaffProfileScreen.kt  StaffReportsScreen.kt  StaffShell.kt  StaffViewModels.kt
app/src/main/java/com/magicbill/app/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
src/app/: _layout.tsx  index.tsx  subscribe.tsx  welcome.tsx
src/app/(owner)/: _layout.tsx  account.tsx  dashboard.tsx  staff.tsx
src/app/(owner)/reports/: _layout.tsx  index.tsx
src/app/(owner)/reports/bill/: [id].tsx
src/app/(staff)/: _layout.tsx  home.tsx  orders.tsx  profile.tsx
src/app/(staff)/reports/: _layout.tsx  index.tsx
src/app/(staff)/reports/bill/: [id].tsx
src/app/auth/: owner.tsx  pick-restaurant.tsx  staff.tsx
src/components/: cache-chip.tsx  owner-header.tsx  permission-editor.tsx  update-prompt.tsx
src/components/charts/: payment-split.tsx  trend-bars.tsx
src/components/ui/: avatar.tsx  badge.tsx  bottom-sheet.tsx  button.tsx  card.tsx  empty-state.tsx  index.ts  input.tsx  modal.tsx  permission-gate.tsx  spinner.tsx  text.tsx  toast.tsx
src/constants/: theme.ts
src/hooks/: use-cached-query.ts
src/lib/: account.ts  api.ts  billing.ts  cn.ts  data.ts  db.ts  device.ts  export.ts  format.ts  logout.ts  owner.ts  permissions.ts  session-store.ts  staff-data.ts  staff.ts  supabase.ts  update.ts
src/stores/: auth.ts  theme.ts
